default_privs = interact, fast
local playername = "singleplayer"
local privs = minetest.get_player_privs(playername)
privs.fly = nil
privs.give = nil
minetest.set_player_privs(playername, privs)
enable_item_drops = false
enable_item_pickup = true
remove_items = -1
disable_fire = true

hud_item_wheel = false

enable_mesh_cache = false

give_initial_stuff = true

max_forceloaded_blocks = 254

only_peaceful_mobs = true
mobs_spawn_protected = 1

# Whether you are running a legacy minetest version (auto-detected).
snow_legacy = false
# Enables falling snow.
snow_enable_snowfall = true
# Reduces the amount of resources and fps used by snowfall.
lighter_snowfall = true
# Disable this to stop snow from being smoothed.
snow_smooth_snow = false
# Disable this to remove christmas saplings from being found.
snow_christmas_content = true
# The minumum height a snow biome will generate.
snow_min_height = 10
# Enables debug output.
snow_debug = false
# Enables smooth transition of biomes
snow_smooth_biomes = true
# Disable this to prevent sleds from being riden.
sleds = true
